<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
p {
  color: #FF006A;
}
h1 {
  background-color: #00ff00;
}
p {
  font-size: 20px;
  }
h1 {
text-transform: uppercase;
  }
p {
text-align: center;
  }
h1 {
text-align: center;
  }
div {
text-align: center;
  }

.marianne {
  border: solid black 10px;
}
p {
    font-family: "Times New Roman", Times, serif;
} 
p {

  }
.blue {
color:#0033cc
}
.red {
color:#ff0066
}
.color-box {
  background-color: pink;
}
.color-box {
  background-color: pink;
  height: 100px;
  width: 100px;
}
body {
  background-color:#66ff66;
}

    </style>
  </head>
  <body>
<div class="marianne">
<h1 class="blue">Marianne Holmstedt</h1>
<div>
<h3>marianne.holmstedt@nordea.com</h3>
</div>
<p class="red">Asset Analyst </p>
<p>I have been working at Nordea for 3 and a half years now and before that I worked at IBM for 17 years.</p>
<p>I have one daughter 27 years old who is living and working in Norway Oslo</p>
<p>We are both intresting in traveling to Gambia and making a difference for our friends and their families and the people in the country </p>
<div>
<p>I am a member of the organisation Future in our hands The Gambia </p>
<div>
<a href="http://www.gambiagrupperna.org/">Link to FIOH The Gambia</a>
</div>
<br/>
<div>
<img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/1796582_762946240382655_904238290_n.jpg?oh=4c236fae464be5f9a35b52656d2f26b2&oe=5A9114E3" alt="picture of me"/> 
</div>
</div>

  </body>
</html>
